{
    / suit-authentication-wrapper / 2: << [
        / digest over suit-manifest including bstr header / << [
            -16 / SHA-256 /,
            h'B2A00E3E707A117F730A08779A1EBA26413F005DB38D0111BBA9C05D1F4027C0'
        ] >>,
        / authentication block / << 18([
            << {
                / alg / 1: -9 / XXX: ESP256 /
            } >>,
            {
                / kid / 4: h'CA9E35F23B2B525FB4FC83F512B0DCAC4AC29E457E873A5D6A7313F71690B33C' / XXX: RFC 9679 /
            },
            null,
            h'D7DA884340159394CEB63147FAC92FD624CAA63901CE39C2027BD9D1C1DB80541A9745768A8CBF177A9167BA5BB87665C7C7F14DB43230BA0C675DA4E62DE0E5'
        ]) >>
    ] >>,
    / suit-manifest / 3: << {
        / suit-manifest-version / 1: 1,
        / suit-manifest-sequence-number / 2: 1,
        / suit-common / 3: << {
            / suit-components / 2: [
                ['hello.txt']
            ],
            / suit-shared-sequence / 4: << [
                / suit-directive-override-parameters / 20, {
                    / suit-parameter-vendor-identifier / 1: h'FA6B4A53D5AD5FDFBE9DE663E4D41FFE',
                    / suit-parameter-class-identifier / 2: h'1492AF1425695E48BF429B2D51F2AB45',
                    / suit-parameter-image-digest / 3: << [
                        -16 / SHA-256 /,
                        h'C2FAE0B45DC6B457ADEBCE2368BB8C2EBAD818FDD7BEB7C8AC77F2295E699481'
                    ] >>,
                    / suit-parameter-image-size / 14: 21
                },
                / suit-condition-vendor-identifier / 1, 15,
                / suit-condition-class-identifier / 2, 15
            ] >>
        } >>,
        / suit-manifest-component-id / 5: [
            'manifest.text.0.suit'
        ],
        16: << [
            / suit-directive-override-parameters / 20, {
                / suit-parameter-uri / 21: "#hello.txt"
            },
            / suit-directive-fetch / 21, 2,
            / suit-condition-image-match / 3, 15
        ] >>
    } >>,
    "#hello.txt": 'Hello, Updated World!'
}
